heat_template_version: 2014-10-16

description: >
  Software-config for performing package updates using yum

resources:

  config:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: {get_file: yum_update.sh}
      inputs:
      - name: update_identifier
        description: yum will only run for previously unused values of update_identifier
        default: ''
      - name: command
        description: yum sub-command to run, defaults to "update"
        default: update
      - name: command_arguments
        description: yum command arguments, defaults to ""
        default: ''
      outputs:
      - name: update_managed_packages
        description: boolean value indicating whether to upgrade managed packages

outputs:
  OS::stack_id:
    value: {get_resource: config}
