heat_template_version: 2015-04-30

description: >
  Software Config to install deployment artifacts (tarball's and/or
  distribution packages) via HTTP URLs. The contents of the URL's can
  be tarballs or distribution packages (RPMs). If a tarball URL is supplied
  it is extracted onto the target node during deployment. If a package is
  deployed it is installed from the supplied URL.  Note, you need the
  heat-config-script element built into your images, due to the script group
  below.

parameters:
  DeployArtifactURLs:
    default: []
    description: A list of HTTP URLs containing deployment artifacts.
     Currently supports tarballs and RPM packages.
    type: comma_delimited_list

resources:
  DeployArtifacts:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      inputs:
        - name: artifact_urls
          default: {list_join: [' ', {get_param: DeployArtifactURLs}]}
      config: {get_file: ./deploy-artifacts.sh}

outputs:
  OS::stack_id:
    description: The ID of the DeployArtifacts resource.
    value: {get_resource: DeployArtifacts}
