heat_template_version: 2015-04-30

description: >
  Creates a port on the management network. The IP address will be chosen
  automatically if FixedIPs is empty.

parameters:
  ManagementNetName:
    description: Name of the management neutron network
    default: management
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatibility with noop.yaml
    description: IP address on the control plane
    type: string
  IPPool: # Here for compatibility with from_pool.yaml
    default: {}
    type: json
  NodeIndex: # Here for compatibility with from_pool.yaml
    default: 0
    type: number

resources:

  ManagementPort:
    type: OS::Neutron::Port
    properties:
      network: {get_param: ManagementNetName}
      name: {get_param: PortName}
      replacement_policy: AUTO

outputs:
  ip_address:
    description: management network IP
    value: {get_attr: [ManagementPort, fixed_ips, 0, ip_address]}
  ip_address_uri:
    description: management network IP (for compatibility with management_v6.yaml)
    value: {get_attr: [ManagementPort, fixed_ips, 0, ip_address]}
  ip_subnet:
    # FIXME: this assumes a 2 digit subnet CIDR (need more heat functions?)
    description: IP/Subnet CIDR for the management network IP
    value:
          list_join:
            - ''
            - - {get_attr: [ManagementPort, fixed_ips, 0, ip_address]}
              - '/'
              - {get_attr: [ManagementPort, subnets, 0, cidr, -2]}
              - {get_attr: [ManagementPort, subnets, 0, cidr, -1]}
