heat_template_version: 2015-04-30

description: >
  Returns an IP from a network mapped list of IPs

parameters:
  ManagementNetName:
    description: Name of the management network
    default: management
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatability with noop.yaml
    description: IP address on the control plane
    default: ''
    type: string
  IPPool:
    default: {}
    description: A network mapped list of IPs
    type: json
  NodeIndex:
    default: 0
    description: Index of the IP to get from Pool
    type: number
  ManagementNetCidr:
    default: '172.16.4.0/24'
    description: Cidr for the management network.
    type: string

outputs:
  ip_address:
    description: management network IP
    value: {get_param: [IPPool, {get_param: ManagementNetName}, {get_param: NodeIndex}]}
  ip_address_uri:
    description: management network IP (for compatibility with management_v6.yaml)
    value: {get_param: [IPPool, {get_param: ManagementNetName}, {get_param: NodeIndex}]}
  ip_subnet:
    description: IP/Subnet CIDR for the management network IP
    value:
      list_join:
      - ''
      - - {get_param: [IPPool, {get_param: ManagementNetName}, {get_param: NodeIndex}]}
        - '/'
        - {str_split: ['/', {get_param: ManagementNetCidr}, 1]}
