heat_template_version: 2015-04-30

description: >
  Storage network.

parameters:
  # the defaults here work for static IP assignment (IPAM) only
  StorageNetCidr:
    default: '172.16.1.0/24'
    description: Cidr for the storage network.
    type: string
  StorageNetValueSpecs:
    default: {'provider:physical_network': 'storage', 'provider:network_type': 'flat'}
    description: Value specs for the storage network.
    type: json
  StorageNetAdminStateUp:
    default: false
    description: This admin state of the network.
    type: boolean
  StorageNetEnableDHCP:
    default: false
    description: Whether to enable DHCP on the associated subnet.
    type: boolean
  StorageNetShared:
    default: false
    description: Whether this network is shared across all tenants.
    type: boolean
  StorageNetName:
    default: storage
    description: The name of the storage network.
    type: string
  StorageSubnetName:
    default: storage_subnet
    description: The name of the storage subnet in Neutron.
    type: string
  StorageAllocationPools:
    default: [{'start': '172.16.1.4', 'end': '172.16.1.250'}]
    description: Ip allocation pool range for the storage network.
    type: json

resources:
  StorageNetwork:
    type: OS::Neutron::Net
    properties:
      admin_state_up: {get_param: StorageNetAdminStateUp}
      name: {get_param: StorageNetName}
      shared: {get_param: StorageNetShared}
      value_specs: {get_param: StorageNetValueSpecs}

  StorageSubnet:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: StorageNetCidr}
      enable_dhcp: {get_param: StorageNetEnableDHCP}
      name: {get_param: StorageSubnetName}
      network: {get_resource: StorageNetwork}
      allocation_pools: {get_param: StorageAllocationPools}

outputs:
  OS::stack_id:
    description: Neutron storage network
    value: {get_resource: StorageNetwork}
