heat_template_version: 2014-10-16
description: 'No-op task'

parameters:
  servers:
    type: json
    default: []
  controller_servers:
    type: json
    default: []
  compute_servers:
    type: json
    default: []
  blockstorage_servers:
    type: json
    default: []
  objectstorage_servers:
    type: json
    default: []
  cephstorage_servers:
    type: json
    default: []
  input_values:
    type: json
    default: {}
    description: input values for the software deployments
